import Typography from "@material-ui/core/Typography";
import React from "react";
import Snackbar from "components/Snackbar/Snackbar";

export default {
  "auth:wrong-password": "The password is invalid or the user does not have a password.",
  "auth:user-not-found": "User with that credentials is not exists.",
  "auth:invalid-email": "The email address is badly formatted.",
  "auth:user-exists": "User already exists with that email.",
  "cantBeEmpty": "$ can't be empty",
  "cantBeLessThan": "%0 can't be less than %1 chars",
  "cantBeMoreThan": "%0 can't be more than %1 chars",
  "guide1": "Get Started",
  "guide2": "Guide",
  "guide3": "Make 3 steps to set up and run the application",
  "guide4": "Firebase project",
  "guide1_2": "Install and run admin panel",
  "guide1_3": "Run admin panel application in dev mode",
  "guide1_4": "Open",
  "guide1_5": "in your favorite browser",
  "guide5": "Developer Environment for React Native",
  "guide6": "Run the application",
  "guide7": "Go to the Firebase console",
  "guide8": "and create a project.",
  "step": "Step $",
  "Build": "Build",
  "openFirebaseConfig": "Open Firebase config sample",
  "insertFBCredentials": "Insert Firebase credentials to the",
  "createDatabase": "Create a database",
  "guide9": "These are required dependencies to setup a local environment and further, to develop any type of application using it, on your machine.",
  "guide10": "Dependencies required:",
  "guide11": "Note: Note that you have a Node.js version >=10.0 to continue.",
  "guide12": "To setup Native SDKs for specific platforms:",
  "guide13": "(install/have Xcode, it is free and most probably pre installed)",
  "guide14": "(I’d recommend that you follow instructions",
  "guide15": "here",
  "guide16": "Last step is to install React Native CLI using this command",
  "guide17": "Open $ in your favorite IDE I recommend a ",
  "guide18": "it has a terminal tab, press it to open a CLI tool or you can open any of CLI tool you are familiar with.",
  "guide19": "Install dependencies",
  "guide20": "Run IOS application",
  "guide21": "To run the same application in an Android Emulator or device (if connected), you can use the command",
  "guide22": "You will be prompted with a success message and in a new terminal window, Metro Bundler (developed by Facebook) will be running until the application closes.",
  "guide23": "Press the button to fill the database",
  "guide6_1": "Google map API",
  "guide6_2": "Follow",
  "guide6_3": "to create Google API key",
  "guide6_4": "Follow",
  "guide6_5": "and replace",
  "on": "on",
  "runServer": "Run server, please",
  "build": "Build",
  "setUpApp": "Set up mobile application",
  "appName": "Application name",
  "canOnlyContain": "$ can only contain a-z and A-Z",
  "users": "Users",
  "usersDashboard": "Users Dashboard",
  "eventsDashboard": "Events Dashboard",
  "userEvents": "User Events",
  "appDetails": "$ Details",
  "pictures": "Pictures",
  "picturesDashboard": "Pictures Dashboard",
  "login": "Login",
  "LogIn": "Log in",
  "SignUp": "Sign up",
  "doNotHaveAccount": "Don't have an account? Sign Up",
  "doYouHaveAccount": "Do you already have an account? Log in",
  "forgotPassword": "Forgot Password?",
  "rememberMe": "Remember Me",
  "repeatPasswordNotEqual": "Confirm Password is not equal Password",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "applicationsList": "Applications List",
  "availableApplications": "Available Applications",
  "anonymous": "Anonymous",
  "loggedOut": "Logged Out",
  "loggedIn": "Logged In",
  "overview": "Overview",
  "analyze": "Analyze",
  "totalPeople": "Total People",
  "knownUsers": "Known Users",
  "monthlyActiveUsers": "Monthly Active Users (MAU)",
  "activity": "Activity",
  "inTodayActivity": "$ in today activity",
  "increase": "Increase",
  "decrease": "Decrease",
  "updatedMinutesAgo": "updated $ minutes ago",
  "rowsPerPage": "Rows per page",
  "basicInfo": "Basic Info",
  "attributes": "Attributes",
  "devices": "Devices",
  "events": "Events",
  "contact": "Contact",
  "location": "Location",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "country": "Country",
  "state": "State",
  "city": "City",
  "locality": "Locality",
  "timezone": "Timezone",
  "firstSeen": "First Seen",
  "lastSeen": "Last Seen",
  "identified": "Identified",
  "totalEvents": "Total Events",
  "totalTime": "Total Time",
  "unknown": "Unknown",
  "apps": "Apps",
  "cannotDetectForThatUser": "Cannot detect any $ for that user",
  "createdAt": "Created at",
  "subscrExpires": "Subscription expires",
  "title": "Title",
  "action": "Action",
  "id": "Id",
  "description": "Description",
  "date": "Date",
  "status": "Status",
  "screenshots": "Screenshots",
  "dragAndDrop": "Drag and drop an image file here or click",
  "upload": "Upload More",
  "save": "Save",
  "enterDescription": "Enter Description",
  "dataSaveError": "%0 data save error: %1",
  "dataSavedSuccessfully": "$ data saved successfully",
  "deepLink": "Deep Link",
  "copied": "Copied"
};
